<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.englishgrammertest">

    <application
        android:allowBackup="true"
        android:icon="@drawable/english"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".QuestionAnswer"/>
        <activity
            android:name=".QuestionAnswer2"/>
        <activity
            android:name=".QuestionAnswer3"/>
        <activity
            android:name=".QuestionAnswer4"/>
        <activity
            android:name=".QuestionAnswer5"/>
        <activity
            android:name=".QuestionAnswer6"/>
        <activity
            android:name=".QuestionAnswer7"/>
        <activity
            android:name=".QuestionAnswer8"/>
        <activity
            android:name=".QuestionAnswer9"/>
        <activity
            android:name=".QuestionAnswer10"/>
        <activity
            android:name=".FinalPage"/>

        <service
            android:name="com.example.englishgrammertest.BackgroundMusic"
            android:enabled="true" />
    </application>

</manifest>