<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"
        android:layout_centerHorizontal="true"
        android:minWidth="200dp"
        android:maxHeight="30dp"
        android:paddingTop="10dp"
        android:progress="10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="10/10"
        android:textSize="23dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_below="@id/progressBar2"
        android:text="Total marks:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="130dp"
        android:layout_below="@id/progressBar2"
        android:text="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"

        android:layout_below="@id/textView2"
        android:text="Questions and Correct Answers:" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_view_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/textView4"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@id/card_view_recycler_list"
        android:background="@drawable/mybutton"
        android:layout_marginTop="11dp"

        android:text="Exit"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/tryBtn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@id/card_view_recycler_list"
        android:layout_marginTop="11dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/mybutton"
        android:text="Try Again"
        android:textColor="#ffffff" />


</RelativeLayout>
